# vneurochka_final

./: Readme.md  database.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vneurochka/holders/: GroupHolder.java
app/src/main/java/com/example/vneurochka/model/: Chat.java  ChatList.java  Group.java  GroupType.java  Message.java  User.java
app/src/main/java/com/example/vneurochka/services/: FirebaseInstanceDatabase.java  FirebaseInstanceDatabase_old.java
app/src/main/java/com/example/vneurochka/services/model/: User.java
app/src/main/java/com/example/vneurochka/services/repository/: FirebaseAuthorizationHelper.java  FirebaseAuthorizationInstance.java  FirebaseInstanceDatabase.java  FirebaseSignUpHelper.java
app/src/main/java/com/example/vneurochka/view/adapters/: GroupFragmentAdapter.java  MessageAdapter.java  MessageFragmentAdapter.java  UserFragmentAdapter.java  ViewPagerAdapter.java  ViewPagerItemAdapter.java
app/src/main/java/com/example/vneurochka/view/fragments/: BottomSheetProfileDetailUser.java  ChatFragment.java  DashboardFragment.java  GroupCreationFragment.java  GroupsFragment.java  HomeFragment.java  NotificationsFragment.java  SearchUserFragment.java  UserFragment.java  UserProfileFragment.java
app/src/main/java/com/example/vneurochka/view/ui/: AuthorizationActivity.java  ChatActivity.java  GroupsActivity.java  HomeActivity.java  MessageActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/example/vneurochka/viewModel/: AuthorizationViewModel.java  DashboardViewModel.java  DatabaseViewModel.java  HomeViewModel.java  NotificationsViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: corner.xml  offline_status.xml
app/src/main/res/font/: be_vietnam_pro_extralight.xml
app/src/main/res/layout/: activity_authorization.xml  activity_chat.xml  activity_home.xml  activity_message.xml  activity_registration.xml  activity_settings.xml  authorization_activity.xml  chat_item_left_received.xml  chat_item_right_sent.xml  fragment_bottom_sheet_show_profile.xml  fragment_chats.xml  fragment_group_creation.xml  fragment_groups.xml  fragment_profile.xml  fragment_search_user.xml  group_list_item_view.xml  group_view.xml  group_view_cpy.xml  registration_activity.xml  user_list_item_view.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
