<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
Профиль
Настройки
-->
    <item
        android:id="@+id/change_ps"
        android:title="@string/ch_ps"
        >

    </item>
    <item
        android:id="@+id/log_out_home"
        android:title="@string/logout">

    </item>
</menu>