<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    circleImage - изображение группы
    textview + textedit - название группы
    listView - список имен пользователей
    button - кнопка для добавления пользователя
    button - кнопка для создания группы
    -->

    <Button
        android:id="@+id/btn_add_user"
        style="@style/ThemeOverlay.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/purple_8000"
        android:fontFamily="@font/concert_one"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/authorize"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>